<!DOCTYPE html>
<html>
<head>
    <title>Chris Comfort</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            top: 0;
            background-color: black;
        }
        h1 {
            font-family: 'Times New Roman', serif;
            color: white;
            font-weight: normal;
            margin: 8px;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            width: 100%;
            height: 100vh;
            padding-top: 200px;
        }
        img {
            max-width: 40%;
            max-height: 40%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><a href="index.html" style="color: white; text-decoration: none;">Chris Comfort</a></h1>
    </div>
    <div class="content">
    <img src="images/LoadingEsc.png" alt="Upcoming Image">
</body>
</html>